// Javascript konspekt scriptimises
// 1 Kursus.

Operaatorid:
-----------------------------------
!
= - assigment
== - võrdlemine
=== - 
> <
; lõpeta/käivita käsklus
+ - 2 ** 4 - arvutus tehted
% - jäägiga jagamine
&& = and
|| or
õpetajad[0] - otsib esimest asja muutuja seest
. [] teeb uue array.
-----------------------------------

Andmetüübid:
-----------------------------------
number = (float, double, integer) - numbrid lihtsalt lol
string
boolean (true ; false) 
array (List) - konteiner kuhu saab asju juurde panna.
array näide: õpetaja = ['Timo', 'Kaspar', 'Vadim']
õpetajad.push('Marko') - saad anda käskluse lisada midagi/kedagi.
õpetajad.splice(3, 1) - kustutab midagi/kedagi listist. Number 3 listis ja 1 inimene.
undefined null - tühi muutuja
-----------------------------------

Funktsioonid:
-----------------------------------
prompt
console.log()
-----------------------------------

Control flow/conditionals: 
-----------------------------------
if else , for, while
switch
do while
function
-----------------------------------
